<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="result"></div>
    <script type="text/javascript">
        const len = 5

        function createPalindrome(len) {
          let arrayOfRes = []
          let resultLen = len - 1
          for(let i = resultLen; i >= 0; i-- ) {
            let nestedRes = []
            for(let nestedI = 0; nestedI <= (resultLen-i); nestedI++) {
              nestedRes.push('*')
            }
            arrayOfRes[resultLen - (resultLen - i)] = nestedRes.join('   ')
            arrayOfRes[resultLen + (resultLen - i)] = nestedRes.join('   ')
          }
          return arrayOfRes
        }

        let palindrome = createPalindrome(len)
        let result = ''
        palindrome.forEach(val => {
          result = result + `<p style="text-align:center; width: 100px">${val}</p>`
        })

        document.getElementById('result').innerHTML = result
    </script>
  </body>
</html>